version: "3.9"

services:
  cabine-api:
    build:
      context: ./cabine-api
      dockerfile: Dockerfile
    container_name: cabine_api
    restart: unless-stopped
    ports:
      - 3002:3000
    env_file:
      - ./cabine-api/.env
    volumes:
      - ./cabine-api/logs:/app/logs
      - ./cabine-api/keys:/app/keys:ro
    networks:
      - default

networks:
  default:
    driver: bridge
